# javafx-advancedinstaller-example

./: README.md  javafx-19.aip  pom.xml  setjdk.bat
src/main/java/net/ladstatt/aip/: HelloApp.java  HelloApplication.java  HelloController.java
src/main/resources/net/ladstatt/aip/: hello-view.fxml
